<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!-- Connection settings -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/smartparkingiotdb</property>
        <property name="hibernate.connection.username">smartparkingiotdb_user</property>
        <property name="hibernate.connection.password">smartparkingiotdb_password</property>
        <!-- SQL dialect -->
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL95Dialect</property>
        <!-- Enable loading lists -->
        <property name="hibernate.enable_lazy_load_no_trans">true</property>
        <!-- Declared classes -->
        <mapping class="pt.isel.tese.smartParkingIot.inboundMessageReceiver.repository.implementations.hibernate.dto.InboundMessageDTO" />
        <mapping class="pt.isel.tese.smartParkingIot.inboundMessageReceiver.repository.implementations.hibernate.dto.SensorDTO" />
        <mapping class="pt.isel.tese.smartParkingIot.inboundMessageReceiver.repository.implementations.hibernate.dto.ZoneDTO" />
        <mapping class="pt.isel.tese.smartParkingIot.inboundMessageReceiver.repository.implementations.hibernate.dto.SensorZoneDTO" />
    </session-factory>
</hibernate-configuration>