<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!-- Connection settings -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/subscriptiondb</property>
        <property name="hibernate.connection.username">subscriptiondb_user</property>
        <property name="hibernate.connection.password">subscriptiondb_password</property>
        <!-- SQL dialect -->
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL95Dialect</property>
        <!-- Enable loading lists -->
        <!-- Declared classes -->
        <mapping class="pt.isel.tese.smartParkingIoT.clientSubscriptionApi.repository.implementations.hibernate.dto.UserDTO" />
        <mapping class="pt.isel.tese.smartParkingIoT.clientSubscriptionApi.repository.implementations.hibernate.dto.RequestDTO" />
        <mapping class="pt.isel.tese.smartParkingIoT.clientSubscriptionApi.repository.implementations.hibernate.dto.TypeDTO" />
        <mapping class="pt.isel.tese.smartParkingIoT.clientSubscriptionApi.repository.implementations.hibernate.dto.AttributeDTO" />
        <mapping class="pt.isel.tese.smartParkingIoT.clientSubscriptionApi.repository.implementations.hibernate.dto.SubscriptionDTO" />
        <mapping class="pt.isel.tese.smartParkingIoT.clientSubscriptionApi.repository.implementations.hibernate.dto.SubscriptionEntityDTO" />
    </session-factory>
</hibernate-configuration>